D:\.NET Core\eCommerce\publish\API.exe
D:\.NET Core\eCommerce\publish\BLogic\Seed\brands.json
D:\.NET Core\eCommerce\publish\BLogic\Seed\category.json
D:\.NET Core\eCommerce\publish\BLogic\Seed\delivery.json
D:\.NET Core\eCommerce\publish\BLogic\Seed\products.json
D:\.NET Core\eCommerce\publish\BLogic\Seed\types.json
D:\.NET Core\eCommerce\publish\wwwroot\01.f9d01435976a8cfb9daa.png
D:\.NET Core\eCommerce\publish\wwwroot\02.53687cbe6512fb70292f.png
D:\.NET Core\eCommerce\publish\wwwroot\03.bc6306f4b8105410a282.png
D:\.NET Core\eCommerce\publish\wwwroot\04.2006e36b1a39bb1ce0cb.png
D:\.NET Core\eCommerce\publish\wwwroot\05.1fd3bfd5831b5af640a3.png
D:\.NET Core\eCommerce\publish\wwwroot\06.d50a610ed86c3d5363bb.png
D:\.NET Core\eCommerce\publish\wwwroot\07.535b98d8b10c9c1713fb.png
D:\.NET Core\eCommerce\publish\wwwroot\08.83eb2c7e2892a66afe14.png
D:\.NET Core\eCommerce\publish\wwwroot\09.2012ae6071a90778f12d.png
D:\.NET Core\eCommerce\publish\wwwroot\3rdpartylicenses.txt
D:\.NET Core\eCommerce\publish\wwwroot\5.4da8cf603002797bc202.js
D:\.NET Core\eCommerce\publish\wwwroot\6.511bc8a03ebe188a1a29.js
D:\.NET Core\eCommerce\publish\wwwroot\7.11a6ea668cc68e422e33.js
D:\.NET Core\eCommerce\publish\wwwroot\8.073b0864662425720e61.js
D:\.NET Core\eCommerce\publish\wwwroot\9.34ed5a2b2d882b529726.js
D:\.NET Core\eCommerce\publish\wwwroot\arrow_left.db6e2d88c7c35a775ce4.svg
D:\.NET Core\eCommerce\publish\wwwroot\arrow_right.f7c6ac6d310d3b82f0a0.svg
D:\.NET Core\eCommerce\publish\wwwroot\assets\font\Mottek.ttf
D:\.NET Core\eCommerce\publish\wwwroot\assets\icons\i-mastercard.png
D:\.NET Core\eCommerce\publish\wwwroot\assets\icons\i-visa.png
D:\.NET Core\eCommerce\publish\wwwroot\assets\icons\shopping_cart.svg
D:\.NET Core\eCommerce\publish\wwwroot\assets\image\404.gif
D:\.NET Core\eCommerce\publish\wwwroot\assets\image\500.png
D:\.NET Core\eCommerce\publish\wwwroot\assets\image\logo.png
D:\.NET Core\eCommerce\publish\wwwroot\common.2d94e0360086746c5c94.js
D:\.NET Core\eCommerce\publish\wwwroot\fa-brands-400.216edb96b562c79adc09.svg
D:\.NET Core\eCommerce\publish\wwwroot\fa-brands-400.329a95a9172fdb2cccb4.woff
D:\.NET Core\eCommerce\publish\wwwroot\fa-brands-400.89a52ae1d02b86d61439.eot
D:\.NET Core\eCommerce\publish\wwwroot\fa-brands-400.9e138496e8f1719c6ebf.ttf
D:\.NET Core\eCommerce\publish\wwwroot\fa-brands-400.c1210e5ebe4344da5083.woff2
D:\.NET Core\eCommerce\publish\wwwroot\fa-regular-400.1017bce89c72f95bcf8e.ttf
D:\.NET Core\eCommerce\publish\wwwroot\fa-regular-400.19e27d348fefc21941e0.svg
D:\.NET Core\eCommerce\publish\wwwroot\fa-regular-400.3672264812746c3c7225.woff
D:\.NET Core\eCommerce\publish\wwwroot\fa-regular-400.4079ae2d2a15d0689568.eot
D:\.NET Core\eCommerce\publish\wwwroot\fa-regular-400.68c5af1f48e2bfca1e57.woff2
D:\.NET Core\eCommerce\publish\wwwroot\fa-solid-900.07c3313b24f7b1ca85ee.ttf
D:\.NET Core\eCommerce\publish\wwwroot\fa-solid-900.13de59f1a36b6cb4bca0.svg
D:\.NET Core\eCommerce\publish\wwwroot\fa-solid-900.ada6e6df937f7e5e8b79.woff2
D:\.NET Core\eCommerce\publish\wwwroot\fa-solid-900.c6ec080084769a6d8a34.woff
D:\.NET Core\eCommerce\publish\wwwroot\fa-solid-900.efbd5d20e407bbf85f2b.eot
D:\.NET Core\eCommerce\publish\wwwroot\favicon.ico
D:\.NET Core\eCommerce\publish\wwwroot\index.html
D:\.NET Core\eCommerce\publish\wwwroot\main.9ab37614c9da0693ea41.js
D:\.NET Core\eCommerce\publish\wwwroot\Mottek.11e39c24db13c034f9f7.ttf
D:\.NET Core\eCommerce\publish\wwwroot\polyfills.eac6cc299766756b57b8.js
D:\.NET Core\eCommerce\publish\wwwroot\runtime.186066519b6b8a18448a.js
D:\.NET Core\eCommerce\publish\wwwroot\styles.ab404d92365a473b3814.css
D:\.NET Core\eCommerce\publish\appsettings.Development.json
D:\.NET Core\eCommerce\publish\appsettings.json
D:\.NET Core\eCommerce\publish\Content\images\products\.DS_Store
D:\.NET Core\eCommerce\publish\Content\images\products\boot-ang1.png
D:\.NET Core\eCommerce\publish\Content\images\products\boot-ang2.png
D:\.NET Core\eCommerce\publish\Content\images\products\boot-core1.png
D:\.NET Core\eCommerce\publish\Content\images\products\boot-core2.png
D:\.NET Core\eCommerce\publish\Content\images\products\boot-redis1.png
D:\.NET Core\eCommerce\publish\Content\images\products\glove-code1.png
D:\.NET Core\eCommerce\publish\Content\images\products\glove-code2.png
D:\.NET Core\eCommerce\publish\Content\images\products\glove-react1.png
D:\.NET Core\eCommerce\publish\Content\images\products\glove-react2.png
D:\.NET Core\eCommerce\publish\Content\images\products\hat-core1.png
D:\.NET Core\eCommerce\publish\Content\images\products\hat-react1.png
D:\.NET Core\eCommerce\publish\Content\images\products\hat-react2.png
D:\.NET Core\eCommerce\publish\Content\images\products\sb-ang1.png
D:\.NET Core\eCommerce\publish\Content\images\products\sb-ang2.png
D:\.NET Core\eCommerce\publish\Content\images\products\sb-core1.png
D:\.NET Core\eCommerce\publish\Content\images\products\sb-core2.png
D:\.NET Core\eCommerce\publish\Content\images\products\sb-react1.png
D:\.NET Core\eCommerce\publish\Content\images\products\sb-ts1.png
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasFemal1\1.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasFemal1\2.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasFemal1\3.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasFemal1\4.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasFemal1\5.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasFemal2\1.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasFemal2\2.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasFemal2\3.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasFemal2\4.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasFemal2\5.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasFemal3\1.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasFemal3\2.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasFemal3\3.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasFemal3\4.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasFemal3\5.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasFemal4\1.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasFemal4\2.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasFemal4\3.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasFemal4\4.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasFemal4\5.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasKids1\1.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasKids1\2.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasKids1\3.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasKids1\4.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasKids1\5.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasKids2\1.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasKids2\2.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasKids2\3.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasKids2\4.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasKids2\5.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasKids3\1.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasKids3\2.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasKids3\3.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasKids3\4.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasKids3\5.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasMan-1\1.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasMan-1\2.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasMan-1\3.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasMan-1\4.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasMan-1\5.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasMan-2\1.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasMan-2\2.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasMan-2\3.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasMan-2\4.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasMan-2\5.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasMan-3\1.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasMan-3\2.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasMan-3\3.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasMan-3\4.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\AdidasMan-3\5.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\Converse1\1.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\Converse1\2.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\Converse1\3.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\Converse1\4.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\Converse1\5.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeFemale1\1.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeFemale1\2.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeFemale1\3.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeFemale1\4.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeFemale1\5.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeFemale2\1.png
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeFemale2\2.png
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeFemale2\3.png
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeFemale2\4.jfif
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeFemale2\5.png
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeFemale3\1.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeFemale3\2.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeFemale3\3.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeFemale3\4.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeFemale3\5.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeMan1\1.png
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeMan1\2.png
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeMan1\3.png
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeMan1\4.jfif
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeMan1\4.png
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeMan1\5.png
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeMan2\1.png
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeMan2\2.png
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeMan2\3.png
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeMan2\4.jfif
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeMan2\5.png
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeMan3\1.png
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeMan3\2.png
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeMan3\3.png
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeMan3\4.jfif
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeMan3\5.png
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeMan4\1.png
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeMan4\2.png
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeMan4\3.png
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeMan4\4.jfif
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\NikeMan4\5.png
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\PumaMan1\1.jfif
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\PumaMan1\2.jfif
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\PumaMan1\3.jfif
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\PumaMan1\4.jfif
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\PumaMan1\5.jfif
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\PumaMan2\1.jfif
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\PumaMan2\2.jfif
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\PumaMan2\3.jfif
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\PumaMan2\4.jfif
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\PumaMan2\5.jfif
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\PumaMan3\1.jfif
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\PumaMan3\2.jfif
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\PumaMan3\3.jfif
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\PumaMan3\4.jfif
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\PumaMan3\5.jfif
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokFemale1\1.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokFemale1\2.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokFemale1\3.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokFemale1\4.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokFemale1\5.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokFemale2\1.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokFemale2\2.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokFemale2\3.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokFemale2\4.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokFemale2\5.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokKids2\1.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokKids2\2.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokKids2\3.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokKids2\4.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokKids2\5.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokKids\1.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokKids\2.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokKids\3.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokKids\4.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokKids\5.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokMan1\1.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokMan1\2.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokMan1\3.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokMan1\4.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokMan1\5.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokMan2\1.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokMan2\2.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokMan2\3.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokMan2\4.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokMan2\5.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokMan3\1.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokMan3\2.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokMan3\3.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokMan3\4.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokMan3\5.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokMan4\1.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokMan4\2.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokMan4\3.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokMan4\4.jpg
D:\.NET Core\eCommerce\publish\Content\images\shoesPhotos\ReebokMan4\5.jpg
D:\.NET Core\eCommerce\publish\API.dll
D:\.NET Core\eCommerce\publish\API.runtimeconfig.json
D:\.NET Core\eCommerce\publish\API.pdb
D:\.NET Core\eCommerce\publish\AutoMapper.dll
D:\.NET Core\eCommerce\publish\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\.NET Core\eCommerce\publish\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\.NET Core\eCommerce\publish\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\.NET Core\eCommerce\publish\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\.NET Core\eCommerce\publish\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\.NET Core\eCommerce\publish\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\.NET Core\eCommerce\publish\Microsoft.Data.Sqlite.dll
D:\.NET Core\eCommerce\publish\Microsoft.DotNet.PlatformAbstractions.dll
D:\.NET Core\eCommerce\publish\Microsoft.EntityFrameworkCore.dll
D:\.NET Core\eCommerce\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\.NET Core\eCommerce\publish\Microsoft.EntityFrameworkCore.Relational.dll
D:\.NET Core\eCommerce\publish\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\.NET Core\eCommerce\publish\Microsoft.Extensions.DependencyInjection.dll
D:\.NET Core\eCommerce\publish\Microsoft.Extensions.DependencyModel.dll
D:\.NET Core\eCommerce\publish\Microsoft.Extensions.Identity.Core.dll
D:\.NET Core\eCommerce\publish\Microsoft.Extensions.Identity.Stores.dll
D:\.NET Core\eCommerce\publish\Microsoft.IdentityModel.JsonWebTokens.dll
D:\.NET Core\eCommerce\publish\Microsoft.IdentityModel.Logging.dll
D:\.NET Core\eCommerce\publish\Microsoft.IdentityModel.Protocols.dll
D:\.NET Core\eCommerce\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\.NET Core\eCommerce\publish\Microsoft.IdentityModel.Tokens.dll
D:\.NET Core\eCommerce\publish\Microsoft.OpenApi.dll
D:\.NET Core\eCommerce\publish\Newtonsoft.Json.dll
D:\.NET Core\eCommerce\publish\Npgsql.dll
D:\.NET Core\eCommerce\publish\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\.NET Core\eCommerce\publish\Pipelines.Sockets.Unofficial.dll
D:\.NET Core\eCommerce\publish\SQLitePCLRaw.batteries_v2.dll
D:\.NET Core\eCommerce\publish\SQLitePCLRaw.nativelibrary.dll
D:\.NET Core\eCommerce\publish\SQLitePCLRaw.core.dll
D:\.NET Core\eCommerce\publish\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\.NET Core\eCommerce\publish\StackExchange.Redis.dll
D:\.NET Core\eCommerce\publish\Stripe.net.dll
D:\.NET Core\eCommerce\publish\Swashbuckle.AspNetCore.Swagger.dll
D:\.NET Core\eCommerce\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\.NET Core\eCommerce\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\.NET Core\eCommerce\publish\System.Configuration.ConfigurationManager.dll
D:\.NET Core\eCommerce\publish\System.Diagnostics.DiagnosticSource.dll
D:\.NET Core\eCommerce\publish\System.Diagnostics.PerformanceCounter.dll
D:\.NET Core\eCommerce\publish\System.IdentityModel.Tokens.Jwt.dll
D:\.NET Core\eCommerce\publish\System.Security.Cryptography.ProtectedData.dll
D:\.NET Core\eCommerce\publish\runtimes\alpine-x64\native\libe_sqlite3.so
D:\.NET Core\eCommerce\publish\runtimes\linux-arm\native\libe_sqlite3.so
D:\.NET Core\eCommerce\publish\runtimes\linux-arm64\native\libe_sqlite3.so
D:\.NET Core\eCommerce\publish\runtimes\linux-armel\native\libe_sqlite3.so
D:\.NET Core\eCommerce\publish\runtimes\linux-mips64\native\libe_sqlite3.so
D:\.NET Core\eCommerce\publish\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\.NET Core\eCommerce\publish\runtimes\linux-x64\native\libe_sqlite3.so
D:\.NET Core\eCommerce\publish\runtimes\linux-x86\native\libe_sqlite3.so
D:\.NET Core\eCommerce\publish\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\.NET Core\eCommerce\publish\runtimes\win-arm\native\e_sqlite3.dll
D:\.NET Core\eCommerce\publish\runtimes\win-arm64\native\e_sqlite3.dll
D:\.NET Core\eCommerce\publish\runtimes\win-x64\native\e_sqlite3.dll
D:\.NET Core\eCommerce\publish\runtimes\win-x86\native\e_sqlite3.dll
D:\.NET Core\eCommerce\publish\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
D:\.NET Core\eCommerce\publish\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\.NET Core\eCommerce\publish\Core.dll
D:\.NET Core\eCommerce\publish\Data.dll
D:\.NET Core\eCommerce\publish\Data.pdb
D:\.NET Core\eCommerce\publish\Core.pdb
D:\.NET Core\eCommerce\publish\API.deps.json
